.logo{
    width: 150px;
    margin-top: 10px;
    margin-left: 10px;
}
.feed-main{
 display: grid;
 grid-template-columns: 1fr 4fr 1fr;

}

.title{
    align-self: flex-start;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: bold;
}

.tabs{
    font-size: 1rem;
    font-weight: 400;
}
mat-tab-group{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

.feed-preguntas{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 720px;
    border: 1px solid  rgba(167, 167, 167, 0.60);
    border-top: none;
}

.subtitle{
    display: flex;
    width: 620px;
    justify-content: space-between;
    margin-bottom: 10px;
}

pregunta {
    width: 720px;
    margin: 0px;
    /* border-radius: 5px; */
}

app-sidenav{
margin-left: 60px;
float: right;
width: 100%;
margin-right: 0;
padding-right: 0;
}

a{
    display: flex;
    align-items: center;
}